* {
    margin: 0%;
    padding: 0%;
    list-style-type: none;
    box-sizing: border-box;
}

/* -------- ESTILOS GENERALES -------- */

/* body ---------------*/
body {
    font-family: 'Red Hat Mono', monospace;
    font-style: italic;
}
#body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "content content content nav"
    "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 0.5fr;
}

/* mediaQuerie mobile #body */
@media screen and (max-width: 1023px) {
    #body {
        display: grid;
        grid-template-areas: 
        "header"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 0.5fr;
    }
}

/* mediaQuerie mobile FONT */
@media screen and (max-width: 550px) {
   /*  html {
        font-size: 79%;
    } */
}

/* header ---------------*/
#header {
    grid-area: header;
}
.navbar-brand {
    font-size: 2rem;
}
.encabezadoStyle {
    background-color: #c8ebf5;
}
#navbarSupportedContent, .cbHeader a {
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
}
#navbarSupportedContent, .color1header {
    color: #004cff;
}
#navbarSupportedContent, .color2header {
    color: #f13939;
}
#navbarSupportedContent, .color3header {
    color: #b072bd;
}
#navbarSupportedContent, .color4header{
    color: #3c9370;
}
#navbarSupportedContent, .color5header{
    color: #f8b63c;
}

/* mediaQuerie mobile #header */
@media (min-width: 992px) and (max-width: 1023px) {
    .navbar-expand-lg {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1024px) {
    .navbar-nav {
        display: none;
    }
}

/* navContainer ---------------*/
#navContainer {
    grid-area: nav;
}
.navegador {
    padding-top: 4vh;
    width: 23vw;
    height: 50vh;  
}
.navegador li a {
    color: #000000;
}
.navegador li {
    color: #000000;
}
.fixpad {
    padding: 0%;
    padding-top: 3vh;
}
.fixpad2 {
    padding: 0%;
}
.padlist {
    margin-left: 2.5vw;
}
.padlist2 {
    margin-left: 6vw;
}
@keyframes rotateY {
    0% {transform: rotateY(0deg);}
    25% {transform: rotateY(45deg);}
    50% {transform: rotateY(90deg);}
    75% {transform: rotateY(135deg);}
    100% {transform: rotateY(180deg);}
}
.rotate {
    /*  animation-name: rotateY;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    animation-delay: 0.5s; */
    animation: rotateY 0.5s linear 0.5s 1;
}
.transitionColor1 {
    width: 4vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor1:hover {
    width: 9vw;
    background-color: #c8ebf5;
}
.transitionColor2 {
    width: 21vw;
    background-color: #ffffff;
    transition: all 0.6s;
}
.transitionColor2:hover {
    width: 22.2vw;
    background-color: #f13939;
}
.transitionColor3 {
    width: 13vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor3:hover {
    width: 18vw;
    background-color: #b072bd;
}
.transitionColor4 {
    width: 2vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor4:hover {
    width: 7vw;
    background-color: #3c9370;
}
.transitionColor5 {
    width: 13vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor5:hover {
    width: 18vw;
    background-color: #f8b63c;
}
.transitionNone {
    width: 20vw;
    background-color: #ffffff;
}

/* mediaQuerie mobile #navContainer */
@media screen and (max-width: 1023px) {
    #navContainer {
        display: none;
    }
}
@media (min-width: 1024px) and (max-width: 1234px) {
    .navegador li {
        font-size: 0.8rem;
    }
}

/* footer ---------------*/
#footer {
    grid-area: footer;
    font-size: 0.8rem;
    padding: 3vh;
    background-color: #c8ebf5;
}

/* mediaQuerie mobile #footer */
/* (aun sin necesitar) */

/* -------- ESTILOS PAGES -------- */

/* HOME */
#main h2 {
    padding: 5vh;
    text-align: center;
    line-height: 2;
    font-size: 1.5rem;
}
#main {
    grid-area: content;
}
.color1 {
    color: #f13939;
}
.color2 {
    color: #b072bd;
}
.color3 {
    color: #3c9370;
}
.color4 {
    color: #f8b63c;
    text-decoration-line: underline;
}
.galeriaHome {
    width: 70vw;
    padding: 3vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0.6fr);
    justify-items: center;
    align-items: center;
}
.img_galeriaHome {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.libretasH {
    grid-column: 1/3;
    width: 75%;
}

/* mediaQuerie mobile HOME */
@media screen and (max-width: 1023px) {
    .galeriaHome {
        width: auto;
    }
}

/* ---------------- */

/* OBJECT KEEPERS */
#sectionOk {
    grid-area: content;
}
#sectionOk h2 {
    padding: 5vh;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #f13939;
}
#sectionOk p {
    padding: 0 5vw;
}
.galeriaOk {
    width: 70vw;
    padding: 3vh;
    /* border: 1.5vh solid #f13939;
    border-style: double; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.4fr);
    justify-items: center;
    align-items: center;
}
.img_galeriaOk {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tablasMarmol {
    grid-column: 1/3;
}
.cuchilloBlanco {
    grid-column: 1/3;
}
.cuchilloNegro {
    grid-column: 1/3;
}
.cuchilloNegro2 {
    grid-column: 1/3;
}

/* mediaQuerie mobile OBJECT KEEPERS */
@media screen and (max-width: 1023px) {
    .galeriaOk {
        width: auto;
    }
}

/* ---------------- */

/* CATALOG */
#sectionCatalog {
    grid-area: content;
}
#sectionCatalog h2 {
    padding: 5vh;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #b072bd;
}
.galeriaCatalog {
    width: 70vw;
    padding: 3vh;
    /* border: 1.5vh solid #b072bd;
    border-style: double; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 0.5fr);
    justify-items: center;
    align-items: center;
}
.img_galeriaCatalog {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bandejaCobre {
    grid-column: 1/3;
    width: 50%;
}
.libretasC {
    grid-column: 1/3;
    width: 75%;
}
.vasoC {
    width: 75%;
}
.vaso2 {
    width: 72%;
}
.lapiceras {
    width: 50%;
}

/* mediaQuerie mobile CATALOG */
@media screen and (max-width: 1023px) {
    .galeriaCatalog {
        width: auto;
    }
}

/* ---------------- */

/* US */
#sectionUs {
    grid-area: content;
}
#sectionUs h2, h3 {
    padding: 5vh;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #3c9370;
}
#sectionUs p {
    padding: 0 5vw;
   /*  line-height: ;
    word-spacing: ; 
    letter-spacing: ; */
}
.videoUs {
    /* border: 1.5vh solid #59daa6;
    border-style: double; */
    background-color: #59daa6;
    margin: 0 0 5vh 5vh;
    display: inline-block
}
.youtube {
    width: 70vw;
    height: 60vh;
}

/* mediaQuerie mobile US */
@media screen and (max-width: 1023px) {
    #sectionUs {
        width: auto;
    }
}

/* ---------------- */

/* SHOP INFORMATION */
#shopInformation {
    grid-area: content;
}
.shopInfo_grid {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vh;
}
.information {
    grid-column: 2/3;
}

/* contact */
.contact h2 {
    padding: 5vh;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #f8b63c
}
.mb-3 {
    padding: 0 0 0 3vw;
}

/* location */
.location h2 {
    padding: 5vh;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #f8b63c
}
.map {
    padding: 0 3vw 5vh 3vw;
}
.googleMap {
    width: 350px;
    height: 350px;
}

/* information */
.information {
    padding: 0 3vw 5vh 3vw;
}
.estampilla { /* ESTAMPILLA */
    width: 20vw;
    background-color: #f8b63c;
    background-image: url(../img/GS_logo_3.png);
    background-size: 2vw;
    background-position: right;
    background-repeat: repeat-y;
}
.wwshipp {
    padding: 0.5vh 0 0 0.5vw;
}
.datos {
    padding-top: 2vh;
}

/* mediaQuerie mobile SHOP INFORMATION */
@media screen and (max-width: 720px) {
    .shopInfo_grid {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 1023px) {
    .shopInfo_grid {
        width: auto;
    }
}