* {
    margin: 0%;
    padding: 0%;
    list-style-type: none;
    box-sizing: border-box;
}

//IMPORT PARTIALS
@import "vars";

/* -------- ESTILOS GENERALES -------- */

/* body ---------------*/
body {
    font-family: 'Red Hat Mono', monospace;
    font-style: italic;
}
#body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "content content content nav"
    "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 0.5fr;
}

/* mediaQuerie mobile #body */
@media screen and (max-width: 1023px) {
    #body {
        display: grid;
        grid-template-areas: 
        "header"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 0.5fr;
    }
}

/* Cajas y Botones --------------- */
.estiloCajas {
    margin: 1px;
    border: 1px solid $colorRed;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        font-size: 1rem;
        margin: 5px 20px;
    }
}
.estiloCajas2 {
    @extend .estiloCajas;
    border-color: $colorViolet;
}
.estiloCajas3 {
    @extend .estiloCajas;
    border-color: $colorBlack;
    .marcadorRed {
        color: $colorRed;
    }
    .marcadorViolet {
        color: $colorViolet;
    }
}

@mixin btn ($color) {
    display: inline-block;
    padding: 10px;
    margin: 10px 0 15px 0;
    text-decoration: none;
    border: 1px solid $color;
    border-radius: 5px;
    color: $color;
}
.btn-red {
    @include btn($colorRed);
}
.btn-violet {
    @include btn($colorViolet);
}

/* mediaQuerie mobile Cajas - Botones */
@media (min-width: 476px) and (max-width: 684px) {
    .estiloCajas, .estiloCajas2 {
        p {
            font-size: 10px;
        }
        .btn-red, .btn-violet {
            font-size: 12px;
        }
    }
}
@media screen and (max-width: 475px) {
    .estiloCajas, .estiloCajas2 {
        p {
            font-size: 8px;
        }
        .btn-red, .btn-violet {
            font-size: 10px;
        }
    }
}

/* header ---------------*/
#header {
    grid-area: header;
}
.navbar-brand {
    font-size: 2rem;
}
.encabezadoStyle {
    background-color: #c8ebf5;
}
#navbarSupportedContent, .cbHeader a {
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
}
#navbarSupportedContent, .color1header {
    color: #004cff;
}
#navbarSupportedContent, .color2header {
    color: #f13939;
}
#navbarSupportedContent, .color3header {
    color: #b072bd;
}
#navbarSupportedContent, .color4header{
    color: #3c9370;
}
#navbarSupportedContent, .color5header{
    color: #f8b63c;
}
.bagHeader {
    position: fixed;
    right: 16px;
    top: 3vh;
}
.formHeader {
    position: fixed;
    right: 64px;
    top: 3vh;
}

/* mediaQuerie mobile #header */
@media (min-width: 992px) and (max-width: 1023px) {
    .navbar-expand-lg {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1024px) {
    .navbar-nav {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    a, .navbar-brand {
        font-size: 85%;
    }
}
@media screen and (max-width: 991px) {
    .formHeader {
        position: unset;
    }
    .bagHeader {
        display: none;
        position: unset;
    }
}

/* navContainer ---------------*/
#navContainer {
    grid-area: nav;
}
.navegador {
    padding-top: 4vh;
    width: 23vw;
    height: 50vh;  
}
.navegador li a {
    color: #000000;
}
.navegador li {
    color: #000000;
}
.fixpad {
    padding: 0%;
    padding-top: 3vh;
}
.fixpad2 {
    padding: 0%;
}
.padlist {
    margin-left: 2.5vw;
}
.padlist2 {
    margin-left: 6vw;
}
@keyframes rotateY {
    0% {transform: rotateY(0deg);}
    25% {transform: rotateY(45deg);}
    50% {transform: rotateY(90deg);}
    75% {transform: rotateY(135deg);}
    100% {transform: rotateY(180deg);}
}
.rotate {
    position: relative;
    right: 1vw;
    /*  animation-name: rotateY;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    animation-delay: 0.5s; */
    animation: rotateY 0.5s linear 0.5s 1;
}
.transitionColor1 {
    width: 4vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor1:hover {
    width: 9vw;
    background-color: #c8ebf5;
}
.transitionColor2 {
    width: 21vw;
    background-color: #ffffff;
    transition: all 0.6s;
}
.transitionColor2:hover {
    width: 22.2vw;
    background-color: #f13939;
}
.transitionColor3 {
    width: 8vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor3:hover {
    width: 12vw;
    background-color: #b072bd;
}
.transitionColor4 {
    width: 2vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor4:hover {
    width: 7vw;
    background-color: #3c9370;
}
.transitionColor5 {
    width: 13vw;
    background-color: #ffffff;
    transition: all 0.3s;
}
.transitionColor5:hover {
    width: 18vw;
    background-color: #f8b63c;
}
.transitionNone {
    width: 20vw;
    background-color: #ffffff;
}

/* mediaQuerie mobile #navContainer */
@media screen and (max-width: 1023px) {
    #navContainer {
        display: none;
    }
}
@media (min-width: 1024px) and (max-width: 1234px) {
    .navegador li {
        font-size: 0.8rem;
    }
}

/* footer ---------------*/
#footer {
    grid-area: footer;
    font-size: 0.8rem;
    padding: 3vh;
    background-color: #c8ebf5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div i {
        color: map-get($estilosRedes, color);
        font-size: map-get($estilosRedes, font-size);
    }
}

/* mediaQuerie mobile #footer */
@media screen and (max-width:500px) {
    #footer {
        font-size: 50%;
    }
}

/* -------- ESTILOS PAGES -------- */

/* HOME */

#main {
    grid-area: content;
    h2 {
        margin: 0 26px;
        padding: 6vh 0;
        text-align: center;
        line-height: 2;
        font-size: 1.5rem;
        .color1 {
            color: $colorRed;
        }
        .color2 {
            color: $colorViolet;
        }
        .color3 {
            color: $colorGreen;
        }
        .color4 {
            color: $colorOrange;
            text-decoration-line: underline;
        }
    }
}
.galeriaHome {
    width: 70vw;
    margin: 0 20px;
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0.6fr);
    justify-items: center;
    align-items: center;
}
.img_galeriaHome {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* mediaQuerie mobile HOME */
@media screen and (max-width: 1023px) {
    .galeriaHome {
        width: auto;
    }
}

/* ---------------- */

/* OBJECT KEEPERS */
#sectionOk {
    grid-area: content;
}
#sectionOk h2 {
    margin: 0 20px;
    padding: 5vh 0;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #f13939;
}
.tituloOk p {
    margin: 0 20px 40px 20px;
}
.galeriaOk {
    width: 70vw;
    margin: 0 20px;
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.4fr);
    justify-items: center;
    align-items: center;
}
.img_galeriaOk {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* mediaQuerie mobile OBJECT KEEPERS */
@media screen and (max-width: 1023px) {
    .galeriaOk {
        width: auto;
    }
}

/* ---------------- */

/* CATALOG */
#sectionCatalog {
    grid-area: content;
}
#sectionCatalog h2 {
    margin: 0 20px;
    padding: 5vh 0;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #b072bd;
}
.galeriaCatalog {
    width: 70vw;
    margin: 0 20px;
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 0.5fr);
    justify-items: center;
    align-items: center;
}
.img_galeriaCatalog {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* mediaQuerie mobile CATALOG */
@media screen and (max-width: 1023px) {
    .galeriaCatalog {
        width: auto;
    }
}

/* ---------------- */

/* US */
#sectionUs {
    grid-area: content;
}
#sectionUs h2, h3 {
    margin: 0 20px;
    padding: 3vh 0;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #3c9370;
}
#sectionUs p {
    margin: 0 20px;
}
.videoUs {
    background-color: #3c9370;
    margin: 0 20px 10vh 20px;
    display: inline-block
}
.youtube {
    width: 560px;
    height: 315px;
}

/* mediaQuerie mobile US */
@media screen and (max-width: 1023px) {
    #sectionUs {
        width: auto;
    }
}
@media screen and (max-width: 479px) {
    .youtube {
        width: 280px;
        height: 150px;
    }
}
@media (min-width: 480px) and (max-width: 605px) {
    .youtube {
        width: 440px;
        height: 240px;
    }
}

/* ---------------- */

/* SHOP INFORMATION */
#shopInformation {
    grid-area: content;
}
.shopInfo_grid {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vh;
}

/* contact */
.contact h2 {
    margin: 0 20px;
    padding: 2vh 0;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #f8b63c
}
.formContact {
    border: 1px solid #f8b63c;
    border-radius: 5px;
    margin: 0 20px;
    padding: 10px 0;
}
.mb-3 {
    padding: 0 20px;
}
.btn-orange {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px 20px 8px 20px;
    background-color: #ffffff;
    border: 1px solid $colorOrange;
    border-radius: 5px;
    font-style: italic;
}

/* location */
.location h2 {
    margin: 0 20px;
    padding: 2vh 0;
    text-align: left;
    line-height: 2;
    font-size: 1.5rem;
    color: #f8b63c
}
.map {
    margin: 0 20px 5vh 20px;
}
.googleMap {
    width: 350px;
    height: 350px;
}

/* information */
.information {
    margin: 15px 3vw 5vh 20px;
}
.estampilla { /* ESTAMPILLA */
    width: 270px;
    height: 90px;
    background-color: #f8b63c;
    background-image: url(../img/GS_logo_3.png);
    background-size: 20px;
    background-position: right;
    background-repeat: repeat-y;
}
.linkRedes {
    text-decoration: none;
    color: $colorBlack;
}
.wwshipp {
    padding: 1px 8px;
}
.datos {
    padding-top: 2vh;
}

/* mediaQuerie mobile SHOP INFORMATION */
@media screen and (max-width: 720px) {
    .shopInfo_grid {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 1023px) {
    .shopInfo_grid {
        width: auto;
    }
}